\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{25765855}{10291013}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}质点运动学}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}确定质点运动的方法}{1}{section.1.1}\protected@file@percent }
\newlabel{1.1}{{1.1}{1}{确定质点运动的方法}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}质点和参考系}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{C1-df1}{{1.1}{1}{质点和参考系}{tcb@cnt@definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}描述质点运动的方法}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}坐标法(最常用的方法)}{1}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}位矢法(常用于位移、速度、加速度的定义和证明推导)}{1}{subsubsection.1.1.2.2}\protected@file@percent }
\newlabel{C1-eq1}{{1.1}{1}{位矢法(常用于位移、速度、加速度的定义和证明推导)}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}自然法(常用于运动轨迹已知的曲线运动, 如圆周运动)}{2}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}运动学方程}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{C1-eq2}{{1.2}{2}{运动学方程}{equation.1.1.2}{}}
\newlabel{C1-eq3}{{1.3}{2}{运动学方程}{equation.1.1.3}{}}
\newlabel{C1-eq4}{{1.4}{2}{运动学方程}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}质点的位移、速度和加速度}{2}{section.1.2}\protected@file@percent }
\newlabel{1.2}{{1.2}{2}{质点的位移、速度和加速度}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}位移}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{C1-df2}{{1.2}{2}{位移}{tcb@cnt@definition.1.2}{}}
\newlabel{C1-eq5}{{1.5}{2}{位移}{equation.1.2.5}{}}
\newlabel{C1-eq6}{{1.6}{2}{位移}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}速度}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{C1-df3}{{1.3}{3}{速度}{tcb@cnt@definition.1.3}{}}
\newlabel{C1-eq7}{{1.7}{3}{速度}{equation.1.2.7}{}}
\newlabel{C1-eq8}{{1.8}{3}{速度}{equation.1.2.8}{}}
\newlabel{C1-eq9}{{1.9}{3}{速度}{equation.1.2.9}{}}
\newlabel{C1-eq10}{{1.10}{3}{速度}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}加速度}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{C1-eq11}{{1.11}{3}{加速度}{equation.1.2.11}{}}
\newlabel{C1-eq12}{{1.12}{3}{加速度}{equation.1.2.12}{}}
\newlabel{C1-df4}{{1.4}{3}{加速度}{tcb@cnt@definition.1.4}{}}
\newlabel{C1-eq13}{{1.13}{3}{加速度}{equation.1.2.13}{}}
\newlabel{C1-eq14}{{1.14}{3}{加速度}{equation.1.2.14}{}}
\newlabel{C1-eq15}{{1.15}{4}{加速度}{equation.1.2.15}{}}
\newlabel{C1-eq16}{{1.16}{4}{加速度}{equation.1.2.16}{}}
\newlabel{C1-eq17}{{1.17}{4}{加速度}{equation.1.2.17}{}}
\newlabel{C1-eq18}{{1.18}{4}{加速度}{equation.1.2.18}{}}
\newlabel{C1-eq19}{{1.19}{4}{加速度}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}圆周运动}{5}{section.1.3}\protected@file@percent }
\newlabel{1.3}{{1.3}{5}{圆周运动}{section.1.3}{}}
\newlabel{C1-eq20}{{1.20}{5}{圆周运动}{equation.1.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}角位移}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{C1-df5}{{1.5}{5}{角位移}{tcb@cnt@definition.1.5}{}}
\newlabel{C1-eq21}{{1.21}{5}{角位移}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}角速度}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{C1-df6}{{1.6}{5}{角速度}{tcb@cnt@definition.1.6}{}}
\newlabel{C1-eq22}{{1.22}{5}{角速度}{equation.1.3.22}{}}
\newlabel{C1-eq23}{{1.23}{5}{角速度}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}角加速度}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{C1-df7}{{1.7}{5}{角加速度}{tcb@cnt@definition.1.7}{}}
\newlabel{C1-eq24}{{1.24}{5}{角加速度}{equation.1.3.24}{}}
\newlabel{C1-eq25}{{1.25}{5}{角加速度}{equation.1.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}角量与线量的关系}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{C1-eq26}{{1.26}{6}{角量与线量的关系}{equation.1.3.26}{}}
\newlabel{C1-eq27}{{1.27}{6}{角量与线量的关系}{equation.1.3.27}{}}
\newlabel{C1-eq28}{{1.28}{6}{角量与线量的关系}{equation.1.3.28}{}}
\newlabel{C1-eq29}{{1.29}{6}{角量与线量的关系}{equation.1.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}不同坐标系中速度和加速度变换定理}{6}{section.1.4}\protected@file@percent }
\newlabel{1.4}{{1.4}{6}{不同坐标系中速度和加速度变换定理}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}速度变换定理}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{C1-eq30}{{1.30}{6}{速度变换定理}{equation.1.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}加速度变换定理}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{C1-eq31}{{1.31}{6}{加速度变换定理}{equation.1.4.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}牛顿运动定律}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}牛顿运动定律}{7}{section.2.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{7}{牛顿运动定律}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}牛顿第一定律}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{C2-ax1}{{2.1}{7}{牛顿第一定律}{tcb@cnt@axiom.2.1}{}}
\newlabel{C2-eq1}{{2.1}{7}{牛顿第一定律}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}牛顿第二定律}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{C2-ax2}{{2.2}{7}{牛顿第二定律}{tcb@cnt@axiom.2.2}{}}
\newlabel{C2-eq2}{{2.2}{7}{牛顿第二定律}{equation.2.1.2}{}}
\newlabel{C2-eq3}{{2.3}{7}{牛顿第二定律}{equation.2.1.3}{}}
\newlabel{C2-eq4}{{2.4}{8}{牛顿第二定律}{equation.2.1.4}{}}
\newlabel{C2-eq5}{{2.5}{9}{牛顿第二定律}{equation.2.1.5}{}}
\newlabel{C2-eq6}{{2.6}{9}{牛顿第二定律}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}牛顿第三定律}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{C2-ax3}{{2.3}{9}{牛顿第三定律}{tcb@cnt@axiom.2.3}{}}
\newlabel{C2-eq7}{{2.7}{9}{牛顿第三定律}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}常见的几种力}{9}{section.2.2}\protected@file@percent }
\newlabel{2.2}{{2.2}{9}{常见的几种力}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}万有引力}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{C2-eq8}{{2.8}{9}{万有引力}{equation.2.2.8}{}}
\newlabel{C2-eq9}{{2.9}{9}{万有引力}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}弹性力}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{C2-df1}{{2.1}{10}{弹性力}{tcb@cnt@definition.2.1}{}}
\newlabel{C2-eq10}{{2.10}{10}{弹性力}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}摩擦力}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}静摩擦力}{10}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{C2-eq11}{{2.11}{10}{静摩擦力}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}滑动摩擦力}{10}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{C2-eq12}{{2.12}{10}{滑动摩擦力}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}流体阻力}{10}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{C2-eq13}{{2.13}{10}{流体阻力}{equation.2.2.13}{}}
\newlabel{C2-eq14}{{2.14}{10}{流体阻力}{equation.2.2.14}{}}
\newlabel{C2-eq15}{{2.15}{11}{流体阻力}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}牛顿运动定律的适用范围}{11}{section.2.3}\protected@file@percent }
\newlabel{2.3}{{2.3}{11}{牛顿运动定律的适用范围}{section.2.3}{}}
\newlabel{C2-df2}{{2.2}{11}{牛顿运动定律的适用范围}{tcb@cnt@definition.2.2}{}}
\newlabel{C2-eq16}{{2.16}{11}{牛顿运动定律的适用范围}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}第1次作业部分习题归纳}{11}{section.2.4}\protected@file@percent }
\newlabel{2.4}{{2.4}{11}{第1次作业部分习题归纳}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}运动学部分}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}基本概念明晰}{11}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}运动学第一类问题(已知运动学方程, 通过求导, 求速度、加速度)}{11}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}运动学第二类问题(已知速度、加速度, 结合初值条件积分求得运动学方程)}{12}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}运动轨迹方程(不含时间$t$的位置坐标间的关系)}{12}{subsubsection.2.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}圆周运动}{12}{subsubsection.2.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}牛顿运动定律部分}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}已知运动求受力(运动$\rightarrow $加速度$\rightarrow $牛顿第二定律$\rightarrow $受力)}{12}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}已知受力求运动(受力$\rightarrow $牛顿第二定律$\rightarrow $加速度$\rightarrow $运动)}{12}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 作业T13题图\relax }}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{C2-fig1}{{2.1}{13}{作业T13题图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 作业T1题图\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{C2-fig2}{{2.2}{13}{作业T1题图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}突撤约束}{13}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 作业T11题图\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{C2-fig3}{{2.3}{13}{作业T11题图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 作业T14题图\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{C2-fig4}{{2.4}{13}{作业T14题图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}功和能}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}功}{14}{section.3.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{14}{功}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}恒力做功}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{C3-eq1}{{3.1}{14}{恒力做功}{equation.3.1.1}{}}
\newlabel{C3-eq2}{{3.2}{14}{恒力做功}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}变力做功}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{C3-eq3}{{3.3}{14}{变力做功}{equation.3.1.3}{}}
\newlabel{C3-eq4}{{3.4}{14}{变力做功}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}功率}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{C3-df1}{{3.1}{15}{功率}{tcb@cnt@definition.3.1}{}}
\newlabel{C3-eq5}{{3.5}{15}{功率}{equation.3.1.5}{}}
\newlabel{C3-eq6}{{3.6}{15}{功率}{equation.3.1.6}{}}
\newlabel{C3-eq7}{{3.7}{15}{功率}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}几种常见力的功}{15}{section.3.2}\protected@file@percent }
\newlabel{3.2}{{3.2}{15}{几种常见力的功}{section.3.2}{}}
\newlabel{C3-eq8}{{3.8}{15}{几种常见力的功}{equation.3.2.8}{}}
\newlabel{C3-eq9}{{3.9}{15}{几种常见力的功}{equation.3.2.9}{}}
\newlabel{C3-eq10}{{3.10}{15}{几种常见力的功}{equation.3.2.10}{}}
\newlabel{C3-eq11}{{3.11}{15}{几种常见力的功}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}动能定理}{16}{section.3.3}\protected@file@percent }
\newlabel{3.3}{{3.3}{16}{动能定理}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}质点动能定理}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{C3-th1}{{3.1}{16}{质点动能定理}{tcb@cnt@theorem.3.1}{}}
\newlabel{C3-eq12}{{3.12}{16}{质点动能定理}{equation.3.3.12}{}}
\newlabel{C3-eq13}{{3.13}{16}{质点动能定理}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}质点系动能定理}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{C3-th2}{{3.2}{16}{质点系动能定理}{tcb@cnt@theorem.3.2}{}}
\newlabel{C3-eq14}{{3.14}{16}{质点系动能定理}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}势能 \hskip 1em\relax 机械能守恒定律}{16}{section.3.4}\protected@file@percent }
\newlabel{3.4}{{3.4}{16}{势能 \quad 机械能守恒定律}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}势能}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{C3-df2}{{3.2}{16}{势能}{tcb@cnt@definition.3.2}{}}
\newlabel{C3-df3}{{3.3}{17}{势能}{tcb@cnt@definition.3.3}{}}
\newlabel{C3-eq15}{{3.15}{17}{势能}{equation.3.4.15}{}}
\newlabel{C3-eq16}{{3.16}{17}{势能}{equation.3.4.16}{}}
\newlabel{C3-eq17}{{3.17}{17}{势能}{equation.3.4.17}{}}
\newlabel{C3-eq18}{{3.18}{17}{势能}{equation.3.4.18}{}}
\newlabel{C3-eq19}{{3.19}{17}{势能}{equation.3.4.19}{}}
\newlabel{C3-eq20}{{3.20}{17}{势能}{equation.3.4.20}{}}
\newlabel{C3-kbfig3.1}{{3.1a}{18}{重力势能曲线\relax }{figure.caption.6}{}}
\newlabel{sub@C3-kbfig3.1}{{a}{18}{重力势能曲线\relax }{figure.caption.6}{}}
\newlabel{C3-kbfig3.3}{{3.1b}{18}{弹性势能曲线\relax }{figure.caption.6}{}}
\newlabel{sub@C3-kbfig3.3}{{b}{18}{弹性势能曲线\relax }{figure.caption.6}{}}
\newlabel{C3-kbfig3.2}{{3.1c}{18}{万有引力势能曲线\relax }{figure.caption.6}{}}
\newlabel{sub@C3-kbfig3.2}{{c}{18}{万有引力势能曲线\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 势能曲线\relax }}{18}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}机械能守恒定律}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{C3-eq21}{{3.21}{18}{机械能守恒定律}{equation.3.4.21}{}}
\newlabel{C3-eq22}{{3.22}{18}{机械能守恒定律}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}能量守恒定律}{19}{section.3.5}\protected@file@percent }
\newlabel{3.5}{{3.5}{19}{能量守恒定律}{section.3.5}{}}
\newlabel{C3-ax1}{{3.1}{19}{能量守恒定律}{tcb@cnt@axiom.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}第2次作业部分习题归纳}{19}{section.3.6}\protected@file@percent }
\newlabel{3.6}{{3.6}{19}{第2次作业部分习题归纳}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}做功}{19}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}动能}{19}{subsection.3.6.2}\protected@file@percent }
\newlabel{C3-fig1}{{3.2a}{19}{作业T1题图\relax }{figure.caption.7}{}}
\newlabel{sub@C3-fig1}{{a}{19}{作业T1题图\relax }{figure.caption.7}{}}
\newlabel{C3-fig2}{{3.2b}{19}{作业T20题图\relax }{figure.caption.7}{}}
\newlabel{sub@C3-fig2}{{b}{19}{作业T20题图\relax }{figure.caption.7}{}}
\newlabel{C3-fig3}{{3.2c}{19}{作业T18题图\relax }{figure.caption.7}{}}
\newlabel{sub@C3-fig3}{{c}{19}{作业T18题图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3.6作业题图\relax }}{19}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}万有引力势能}{20}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}弹性势能}{20}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}动能定理}{20}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}冲量和动量}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}动量定理}{21}{section.4.1}\protected@file@percent }
\newlabel{4.1}{{4.1}{21}{动量定理}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}质点动量定理}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{C4-th1}{{4.1}{21}{质点动量定理}{tcb@cnt@theorem.4.1}{}}
\newlabel{C4-eq1}{{4.1}{21}{质点动量定理}{equation.4.1.1}{}}
\newlabel{C4-eq2}{{4.2}{21}{质点动量定理}{equation.4.1.2}{}}
\newlabel{C4-eq3}{{4.3}{21}{质点动量定理}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}质点系动量定理}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{C4-eq4}{{4.4}{21}{质点系动量定理}{equation.4.1.4}{}}
\newlabel{C4-th2}{{4.2}{21}{质点系动量定理}{tcb@cnt@theorem.4.2}{}}
\newlabel{C4-eq5}{{4.5}{22}{质点系动量定理}{equation.4.1.5}{}}
\newlabel{C4-eq6}{{4.6}{22}{质点系动量定理}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}质点系动量守恒定律}{22}{section.4.2}\protected@file@percent }
\newlabel{4.2}{{4.2}{22}{质点系动量守恒定律}{section.4.2}{}}
\newlabel{C4-ax1}{{4.1}{22}{质点系动量守恒定律}{tcb@cnt@axiom.4.1}{}}
\newlabel{C4-eq7}{{4.7}{22}{质点系动量守恒定律}{equation.4.2.7}{}}
\newlabel{C4-eq8}{{4.8}{22}{质点系动量守恒定律}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}质心运动定理}{22}{section.4.3}\protected@file@percent }
\newlabel{4.3}{{4.3}{22}{质心运动定理}{section.4.3}{}}
\newlabel{C4-th3}{{4.3}{22}{质心运动定理}{tcb@cnt@theorem.4.3}{}}
\newlabel{C4-eq9}{{4.9}{22}{质心运动定理}{equation.4.3.9}{}}
\newlabel{C4-eq10}{{4.10}{23}{质心运动定理}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}第3次作业部分题目归纳}{24}{section.4.4}\protected@file@percent }
\newlabel{4.4}{{4.4}{24}{第3次作业部分题目归纳}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}冲量}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}动量}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}质量变化问题}{24}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 作业T17题图\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{C4-fig1}{{4.1}{24}{作业T17题图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 作业T22题图\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{C4-fig2}{{4.2}{24}{作业T22题图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}动量定理(主要是碰撞问题)}{24}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}刚体力学基础 \hskip 1em\relax 动量矩}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}刚体的基本运动}{25}{section.5.1}\protected@file@percent }
\newlabel{5.1}{{5.1}{25}{刚体的基本运动}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}刚体}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{C5-df1}{{5.1}{25}{刚体}{tcb@cnt@definition.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}刚体的平动}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 课本P84 图5.2\relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}刚体的定轴转动}{25}{subsection.5.1.3}\protected@file@percent }
\newlabel{C5-eq1}{{5.1}{26}{刚体的定轴转动}{equation.5.1.1}{}}
\newlabel{C5-eq2}{{5.2}{26}{刚体的定轴转动}{equation.5.1.2}{}}
\newlabel{C5-eq3}{{5.3}{26}{刚体的定轴转动}{equation.5.1.3}{}}
\newlabel{C5-eq4}{{5.4}{26}{刚体的定轴转动}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}刚体绕定轴转动微分方程}{26}{section.5.2}\protected@file@percent }
\newlabel{5.2}{{5.2}{26}{刚体绕定轴转动微分方程}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}力矩}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{C5-df2}{{5.2}{26}{力矩}{tcb@cnt@definition.5.2}{}}
\newlabel{C5-eq5}{{5.5}{26}{力矩}{equation.5.2.5}{}}
\newlabel{C5-eq6}{{5.6}{26}{力矩}{equation.5.2.6}{}}
\newlabel{C5-eq7}{{5.7}{26}{力矩}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}刚体绕定轴转动微分方程}{26}{subsection.5.2.2}\protected@file@percent }
\newlabel{C5-eq8}{{5.8}{26}{刚体绕定轴转动微分方程}{equation.5.2.8}{}}
\newlabel{C5-kbfig5.6}{{\caption@xref {C5-kbfig5.6}{ on input line 93}}{27}{力矩}{figure.caption.10}{}}
\newlabel{C5-kbfig5.7}{{\caption@xref {C5-kbfig5.7}{ on input line 98}}{27}{力矩}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}转动惯量}{27}{subsection.5.2.3}\protected@file@percent }
\newlabel{5.2.3}{{5.2.3}{27}{转动惯量}{subsection.5.2.3}{}}
\newlabel{C5-eq9}{{5.9}{27}{转动惯量}{equation.5.2.9}{}}
\newlabel{C5-eq10}{{5.10}{27}{转动惯量}{equation.5.2.10}{}}
\newlabel{C5-th1}{{5.1}{27}{转动惯量}{tcb@cnt@theorem.5.1}{}}
\newlabel{C5-eq11}{{5.11}{27}{转动惯量}{equation.5.2.11}{}}
\newlabel{C5-th2}{{5.2}{28}{转动惯量}{tcb@cnt@theorem.5.2}{}}
\newlabel{C5-eq12}{{5.12}{28}{转动惯量}{equation.5.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 薄板垂直轴定理示意图\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{C5-fig1}{{5.2}{28}{薄板垂直轴定理示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}绕定轴转动刚体的动能 \hskip 1em\relax 动能定理}{28}{section.5.3}\protected@file@percent }
\newlabel{5.3}{{5.3}{28}{绕定轴转动刚体的动能 \quad 动能定理}{section.5.3}{}}
\newlabel{C5-eq13}{{5.13}{28}{绕定轴转动刚体的动能 \quad 动能定理}{equation.5.3.13}{}}
\newlabel{C5-eq14}{{5.14}{28}{绕定轴转动刚体的动能 \quad 动能定理}{equation.5.3.14}{}}
\newlabel{C5-eq15}{{5.15}{28}{绕定轴转动刚体的动能 \quad 动能定理}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}动量矩和动量矩守恒定律}{29}{section.5.4}\protected@file@percent }
\newlabel{5.4}{{5.4}{29}{动量矩和动量矩守恒定律}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}动量矩(角动量)}{29}{subsection.5.4.1}\protected@file@percent }
\newlabel{C5-df3}{{5.3}{29}{动量矩(角动量)}{tcb@cnt@definition.5.3}{}}
\newlabel{C5-eq16}{{5.16}{29}{动量矩(角动量)}{equation.5.4.16}{}}
\newlabel{C5-eq17}{{5.17}{29}{动量矩(角动量)}{equation.5.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}质点动量矩定理和动量矩守恒定律}{29}{subsection.5.4.2}\protected@file@percent }
\newlabel{C5-th3}{{5.3}{29}{质点动量矩定理和动量矩守恒定律}{tcb@cnt@theorem.5.3}{}}
\newlabel{C5-eq18}{{5.18}{29}{质点动量矩定理和动量矩守恒定律}{equation.5.4.18}{}}
\newlabel{C5-ax1}{{5.1}{29}{质点动量矩定理和动量矩守恒定律}{tcb@cnt@axiom.5.1}{}}
\newlabel{C5-eq19}{{5.19}{29}{质点动量矩定理和动量矩守恒定律}{equation.5.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}刚体绕定轴转动情况下的动量矩定理和动量矩守恒定律}{29}{subsection.5.4.3}\protected@file@percent }
\newlabel{C5-th4}{{5.4}{30}{刚体绕定轴转动情况下的动量矩定理和动量矩守恒定律}{tcb@cnt@theorem.5.4}{}}
\newlabel{C5-eq20}{{5.20}{30}{刚体绕定轴转动情况下的动量矩定理和动量矩守恒定律}{equation.5.4.20}{}}
\newlabel{C5-eq21}{{5.21}{30}{刚体绕定轴转动情况下的动量矩定理和动量矩守恒定律}{equation.5.4.21}{}}
\newlabel{C5-eq22}{{5.22}{30}{刚体绕定轴转动情况下的动量矩定理和动量矩守恒定律}{equation.5.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}第4次作业部分题目归纳}{30}{section.5.5}\protected@file@percent }
\newlabel{5.5}{{5.5}{30}{第4次作业部分题目归纳}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}转动惯量的计算}{30}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}圆盘(滑轮)}{30}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 作业T22题图\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{C5-fig2}{{5.3}{30}{作业T22题图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 作业T15题图\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{C5-fig3}{{5.4}{30}{作业T15题图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}杆}{31}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}狭义相对论力学基础}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}伽利略变换}{32}{section.6.1}\protected@file@percent }
\newlabel{6.1}{{6.1}{32}{伽利略变换}{section.6.1}{}}
\newlabel{C6-eq1}{{6.1}{32}{伽利略变换}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}伽利略变换的描述方法}{32}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 伽利略坐标变换示意\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{C6-fig1}{{6.1}{32}{伽利略坐标变换示意\relax }{figure.caption.13}{}}
\newlabel{C6-eq2}{{6.2}{32}{伽利略变换的描述方法}{equation.6.1.2}{}}
\newlabel{C6-eq3}{{6.3}{33}{伽利略变换的描述方法}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}对伽利略变换的讨论(伽利略变换的绝对时空观)}{33}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 绝对时空观讨论\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{C6-fig2}{{6.2}{33}{绝对时空观讨论\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}伽利略相对性原理}{33}{subsection.6.1.3}\protected@file@percent }
\newlabel{C6-eq4}{{6.4}{33}{伽利略相对性原理}{equation.6.1.4}{}}
\newlabel{C6-eq5}{{6.5}{34}{伽利略相对性原理}{equation.6.1.5}{}}
\newlabel{C6-eq6}{{6.6}{34}{伽利略相对性原理}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}总结}{34}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}坏了}{34}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 迈克尔逊-莫雷实验示意\relax }}{35}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}洛伦兹变换}{35}{section.6.2}\protected@file@percent }
\newlabel{6.2}{{6.2}{35}{洛伦兹变换}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}狭义相对论的两条基本假设}{35}{subsection.6.2.1}\protected@file@percent }
\newlabel{C6-po1}{{6.1}{35}{狭义相对论的两条基本假设}{tcb@cnt@postulate.6.1}{}}
\newlabel{C6-po1.1}{{{{\color  {structurecolor}1.}}}{35}{狭义相对论的两条基本假设}{Item.59}{}}
\newlabel{C6-po1.2}{{{{\color  {structurecolor}2.}}}{35}{狭义相对论的两条基本假设}{Item.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}洛伦兹变换}{35}{subsection.6.2.2}\protected@file@percent }
\newlabel{C6-eq7}{{6.7}{35}{洛伦兹变换}{equation.6.2.7}{}}
\newlabel{C6-eq8}{{6.8}{35}{洛伦兹变换}{equation.6.2.8}{}}
\newlabel{C6-eq9}{{6.9}{36}{洛伦兹变换}{equation.6.2.9}{}}
\newlabel{C6-eq10}{{6.10}{36}{洛伦兹变换}{equation.6.2.10}{}}
\newlabel{C6-eq11}{{6.11}{37}{洛伦兹变换}{equation.6.2.11}{}}
\newlabel{C6-eq12}{{6.12}{37}{洛伦兹变换}{equation.6.2.12}{}}
\newlabel{C6-eq13}{{6.13}{37}{洛伦兹变换}{equation.6.2.13}{}}
\newlabel{C6-eq14}{{6.14}{37}{洛伦兹变换}{equation.6.2.14}{}}
\newlabel{C6-eq15}{{6.15}{37}{洛伦兹变换}{equation.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}对于洛伦兹变换的讨论}{38}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}洛伦兹变换的意义}{39}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}狭义相对论基础}{39}{section.6.3}\protected@file@percent }
\newlabel{6.3}{{6.3}{39}{狭义相对论基础}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}狭义相对论的时空观}{39}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}同时性的相对性}{39}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{C6-eq16}{{6.16}{39}{同时性的相对性}{equation.6.3.16}{}}
\newlabel{C6-eq17}{{6.17}{39}{同时性的相对性}{equation.6.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}钟慢效应与尺缩效应}{40}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{C6-eq18}{{6.18}{40}{钟慢效应与尺缩效应}{equation.6.3.18}{}}
\newlabel{C6-eq19}{{6.19}{40}{钟慢效应与尺缩效应}{equation.6.3.19}{}}
\newlabel{C6-eq20}{{6.20}{40}{钟慢效应与尺缩效应}{equation.6.3.20}{}}
\newlabel{C6-eq21}{{6.21}{40}{钟慢效应与尺缩效应}{equation.6.3.21}{}}
\newlabel{C6-fig3}{{\caption@xref {C6-fig3}{ on input line 474}}{41}{钟慢效应与尺缩效应}{figure.caption.16}{}}
\newlabel{C6-fig4}{{\caption@xref {C6-fig4}{ on input line 479}}{41}{钟慢效应与尺缩效应}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}狭义相对论动力学基础}{41}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}质速关系}{41}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{C6-eq22}{{6.22}{41}{质速关系}{equation.6.3.22}{}}
\newlabel{C6-eq23}{{6.23}{41}{质速关系}{equation.6.3.23}{}}
\newlabel{C6-eq24}{{6.24}{41}{质速关系}{equation.6.3.24}{}}
\newlabel{C6-eq25}{{6.25}{41}{质速关系}{equation.6.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}质能方程}{42}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{C6-eq26}{{6.26}{42}{质能方程}{equation.6.3.26}{}}
\newlabel{C6-eq27}{{6.27}{42}{质能方程}{equation.6.3.27}{}}
\newlabel{C6-eq28}{{6.28}{42}{质能方程}{equation.6.3.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}电场}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}与电场有关的概念}{43}{section.7.1}\protected@file@percent }
\newlabel{7.1}{{7.1}{43}{与电场有关的概念}{section.7.1}{}}
\newlabel{C7-eq1}{{7.1}{43}{与电场有关的概念}{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 两点电荷间的作用\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{C7-fig1}{{7.1}{43}{两点电荷间的作用\relax }{figure.caption.17}{}}
\newlabel{C7-eq2}{{7.2}{44}{与电场有关的概念}{equation.7.1.2}{}}
\newlabel{C7-eq3}{{7.3}{44}{与电场有关的概念}{equation.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 有限长均匀带电细棒\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{C7-fig2}{{7.2}{44}{有限长均匀带电细棒\relax }{figure.caption.18}{}}
\newlabel{C7-fig3}{{\caption@xref {C7-fig3}{ on input line 148}}{45}{与电场有关的概念}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 均匀带电细圆环\relax }}{46}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 均匀带电圆环平面\relax }}{46}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}描绘电场的方法}{47}{section.7.2}\protected@file@percent }
\newlabel{7.2}{{7.2}{47}{描绘电场的方法}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}电场线}{47}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}电通量}{47}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 电场线穿过曲面\relax }}{47}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}静电场高斯定理}{48}{subsection.7.2.3}\protected@file@percent }
\newlabel{C7-thgs}{{7.1}{48}{静电场高斯定理}{tcb@cnt@theorem.7.1}{}}
\newlabel{C7-eq4}{{7.4}{48}{静电场高斯定理}{equation.7.2.4}{}}
\newlabel{C7-eq5}{{7.5}{48}{静电场高斯定理}{equation.7.2.5}{}}
\newlabel{C7-eq6}{{7.6}{48}{静电场高斯定理}{equation.7.2.6}{}}
\newlabel{C7-eq7}{{7.7}{48}{静电场高斯定理}{equation.7.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 均匀带正电球面\relax }}{49}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 场强分布示意\relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{C7-fig9}{{7.7}{49}{场强分布示意\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 均匀带电球体\relax }}{50}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 场强分布示意\relax }}{50}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 无限长均匀带电的圆柱面\relax }}{51}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 均匀带电的无限大平面薄板\relax }}{52}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}环路定理}{53}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 静电力做功示意\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{C7-eq8}{{7.8}{53}{环路定理}{equation.7.2.8}{}}
\newlabel{C7-eq9}{{7.9}{53}{环路定理}{equation.7.2.9}{}}
\newlabel{C7-eq10}{{7.10}{54}{环路定理}{equation.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}电势与电势能}{54}{subsection.7.2.5}\protected@file@percent }
\newlabel{C7-eq11}{{7.11}{54}{电势与电势能}{equation.7.2.11}{}}
\newlabel{C7-eq12}{{7.13}{54}{电势与电势能}{equation.7.2.13}{}}
\newlabel{C7-eq13}{{7.14}{54}{电势与电势能}{equation.7.2.14}{}}
\newlabel{C7-eq14}{{7.15}{54}{电势与电势能}{equation.7.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces 均匀带电细圆环\relax }}{55}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces 均匀带电球面\relax }}{55}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 均匀带电同心球面\relax }}{56}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}静电场中的导体}{56}{section.7.3}\protected@file@percent }
\newlabel{7.3}{{7.3}{56}{静电场中的导体}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}导体静电平衡}{56}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces 导体静电平衡\relax }}{57}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}静电屏蔽}{57}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces 不带电空腔且内无带电体\relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{C7-fig25}{{7.17}{57}{不带电空腔且内无带电体\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces 不带电空腔且内含带电体\relax }}{58}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces 平行且面积相等导体板\relax }}{58}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}各向同性电介质}{59}{section.7.4}\protected@file@percent }
\newlabel{7.4}{{7.4}{59}{各向同性电介质}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}电介质极化}{59}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}介质中的高斯定理和电位移矢量}{59}{subsection.7.4.2}\protected@file@percent }
\newlabel{C7-eq15}{{7.17}{60}{介质中的高斯定理和电位移矢量}{equation.7.4.17}{}}
\newlabel{C7-eq16}{{7.18}{60}{介质中的高斯定理和电位移矢量}{equation.7.4.18}{}}
\newlabel{C7-eq17}{{7.19}{60}{介质中的高斯定理和电位移矢量}{equation.7.4.19}{}}
\newlabel{C7-eq18}{{7.20}{60}{介质中的高斯定理和电位移矢量}{equation.7.4.20}{}}
\newlabel{C7-eq19}{{7.21}{60}{介质中的高斯定理和电位移矢量}{equation.7.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}电容器}{60}{subsection.7.4.3}\protected@file@percent }
\newlabel{C7-eq20}{{7.22}{60}{电容器}{equation.7.4.22}{}}
\newlabel{C7-eq21}{{7.23}{61}{电容器}{equation.7.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}静电场的能量}{61}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}点电荷系的电势能}{61}{subsection.7.5.1}\protected@file@percent }
\newlabel{7.5}{{7.5.1}{61}{点电荷系的电势能}{subsection.7.5.1}{}}
\newlabel{C7-eq22}{{7.24}{62}{点电荷系的电势能}{equation.7.5.24}{}}
\newlabel{C7-eq23}{{7.26}{62}{点电荷系的电势能}{equation.7.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}电荷连续分布的带电体自能}{62}{subsection.7.5.2}\protected@file@percent }
\newlabel{C7-eq24}{{7.27}{62}{电荷连续分布的带电体自能}{equation.7.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}电容器的电势能}{62}{subsection.7.5.3}\protected@file@percent }
\newlabel{C7-eq25}{{7.28}{62}{电容器的电势能}{equation.7.5.28}{}}
\newlabel{C7-eq26}{{7.29}{62}{电容器的电势能}{equation.7.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}静电场的能量}{62}{subsection.7.5.4}\protected@file@percent }
\newlabel{C7-eq27}{{7.30}{62}{静电场的能量}{equation.7.5.30}{}}
\newlabel{C7-eq28}{{7.31}{62}{静电场的能量}{equation.7.5.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}恒定磁场}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}磁场中的磁感应强度}{63}{section.8.1}\protected@file@percent }
\newlabel{8.1}{{8.1}{63}{磁场中的磁感应强度}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 磁场和运动电荷之间的关系\relax }}{63}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 运动电荷在磁场中受到力的作用\relax }}{63}{figure.caption.48}\protected@file@percent }
\newlabel{C8-eq1}{{8.1}{64}{磁场中的磁感应强度}{equation.8.1.1}{}}
\newlabel{C8-eq2}{{8.2}{64}{磁场中的磁感应强度}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}毕奥—萨法尔定律}{64}{section.8.2}\protected@file@percent }
\newlabel{8.2}{{8.2}{64}{毕奥—萨法尔定律}{section.8.2}{}}
\newlabel{C8-eq3}{{8.3}{64}{毕奥—萨法尔定律}{equation.8.2.3}{}}
\newlabel{C8-eq4}{{8.4}{64}{毕奥—萨法尔定律}{equation.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 一段载流直导线\relax }}{64}{figure.caption.49}\protected@file@percent }
\newlabel{C8-fig3}{{8.3}{64}{一段载流直导线\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 载流圆环\relax }}{65}{figure.caption.50}\protected@file@percent }
\newlabel{C8-fig4}{{8.4}{65}{载流圆环\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 载流直螺线管\relax }}{66}{figure.caption.51}\protected@file@percent }
\newlabel{C8-fig5}{{8.5}{66}{载流直螺线管\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 正三角形框架\relax }}{66}{figure.caption.52}\protected@file@percent }
\newlabel{C8-fig6}{{8.6}{66}{正三角形框架\relax }{figure.caption.52}{}}
\newlabel{C8-eq13}{{8.5}{67}{毕奥—萨法尔定律}{equation.8.2.5}{}}
\newlabel{C8-eq14}{{8.6}{68}{毕奥—萨法尔定律}{equation.8.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}恒定磁场的性质}{68}{section.8.3}\protected@file@percent }
\newlabel{8.3}{{8.3}{68}{恒定磁场的性质}{section.8.3}{}}
\newlabel{C8-eq5}{{8.7}{69}{恒定磁场的性质}{equation.8.3.7}{}}
\newlabel{C8-eq6}{{8.8}{69}{恒定磁场的性质}{equation.8.3.8}{}}
\newlabel{C8-eq7}{{8.9}{69}{恒定磁场的性质}{equation.8.3.9}{}}
\newlabel{C8-eq8}{{8.10}{69}{恒定磁场的性质}{equation.8.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 无限长均匀载流圆柱体\relax }}{70}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 载流直螺线管\relax }}{71}{figure.caption.55}\protected@file@percent }
\newlabel{C8-fig9}{{8.8}{71}{载流直螺线管\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces 载流螺绕环\relax }}{72}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}磁场对运动电荷的作用}{73}{section.8.4}\protected@file@percent }
\newlabel{8.4}{{8.4}{73}{磁场对运动电荷的作用}{section.8.4}{}}
\newlabel{C8-eq9}{{8.11}{73}{磁场对运动电荷的作用}{equation.8.4.11}{}}
\newlabel{C8-eq10}{{8.12}{73}{磁场对运动电荷的作用}{equation.8.4.12}{}}
\newlabel{C8-eq11}{{8.13}{74}{磁场对运动电荷的作用}{equation.8.4.13}{}}
\newlabel{C8-eq12}{{8.14}{74}{磁场对运动电荷的作用}{equation.8.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}磁场对电流的作用}{75}{section.8.5}\protected@file@percent }
\newlabel{8.5}{{8.5}{75}{磁场对电流的作用}{section.8.5}{}}
\newlabel{C8-eq15}{{8.15}{76}{磁场对电流的作用}{equation.8.5.15}{}}
\newlabel{C8-eq16}{{8.16}{78}{磁场对电流的作用}{equation.8.5.16}{}}
\newlabel{C8-eq17}{{8.17}{78}{磁场对电流的作用}{equation.8.5.17}{}}
\newlabel{C8-eq18}{{8.18}{78}{磁场对电流的作用}{equation.8.5.18}{}}
\newlabel{C8-eq19}{{8.19}{80}{磁场对电流的作用}{equation.8.5.19}{}}
\newlabel{C8-eq20}{{8.20}{80}{磁场对电流的作用}{equation.8.5.20}{}}
\newlabel{C8-eq21}{{8.21}{80}{磁场对电流的作用}{equation.8.5.21}{}}
\newlabel{C8-eq22}{{8.22}{80}{磁场对电流的作用}{equation.8.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}磁场中的磁介质}{82}{section.8.6}\protected@file@percent }
\newlabel{8.6}{{8.6}{82}{磁场中的磁介质}{section.8.6}{}}
\newlabel{C8-eq23}{{8.23}{82}{磁场中的磁介质}{equation.8.6.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 磁介质的分类\relax }}{82}{table.caption.67}\protected@file@percent }
\newlabel{C8-eq24}{{8.24}{82}{磁场中的磁介质}{equation.8.6.24}{}}
\newlabel{C8-eq25}{{8.25}{82}{磁场中的磁介质}{equation.8.6.25}{}}
\newlabel{C8-eq26}{{8.26}{83}{磁场中的磁介质}{equation.8.6.26}{}}
\newlabel{C8-eq27}{{8.27}{83}{磁场中的磁介质}{equation.8.6.27}{}}
\newlabel{C8-eq28}{{8.28}{83}{磁场中的磁介质}{equation.8.6.28}{}}
\newlabel{C8-eq29}{{8.29}{83}{磁场中的磁介质}{equation.8.6.29}{}}
\newlabel{C8-eq30}{{8.30}{83}{磁场中的磁介质}{equation.8.6.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 铁磁材料分类\relax }}{84}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}变化的电磁场}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}电磁感应的基本定律}{85}{section.9.1}\protected@file@percent }
\newlabel{9.1}{{9.1}{85}{电磁感应的基本定律}{section.9.1}{}}
\newlabel{C9-eq1}{{9.1}{85}{电磁感应的基本定律}{equation.9.1.1}{}}
\newlabel{C9-eq2}{{9.2}{85}{电磁感应的基本定律}{equation.9.1.2}{}}
\newlabel{C9-eq3}{{9.3}{85}{电磁感应的基本定律}{equation.9.1.3}{}}
\newlabel{C9-eq4}{{9.4}{86}{电磁感应的基本定律}{equation.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}动生电动势和感生电动势}{86}{section.9.2}\protected@file@percent }
\newlabel{9.2}{{9.2}{86}{动生电动势和感生电动势}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}动生电动势}{86}{subsection.9.2.1}\protected@file@percent }
\newlabel{C9-eq5}{{9.5}{86}{动生电动势}{equation.9.2.5}{}}
\newlabel{C9-eq6}{{9.6}{86}{动生电动势}{equation.9.2.6}{}}
\newlabel{C9-eq7}{{9.7}{86}{动生电动势}{equation.9.2.7}{}}
\newlabel{C9-eq8}{{9.8}{87}{动生电动势}{equation.9.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}感生电动势}{89}{subsection.9.2.2}\protected@file@percent }
\newlabel{C9-eq9}{{9.9}{89}{感生电动势}{equation.9.2.9}{}}
\newlabel{C9-eq10}{{9.10}{90}{感生电动势}{equation.9.2.10}{}}
\newlabel{C9-eq11}{{9.11}{90}{感生电动势}{equation.9.2.11}{}}
\newlabel{C9-eq12}{{9.12}{90}{感生电动势}{equation.9.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}互感和自感}{91}{section.9.3}\protected@file@percent }
\newlabel{9.3}{{9.3}{91}{互感和自感}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}互感}{91}{subsection.9.3.1}\protected@file@percent }
\newlabel{C9-eq13}{{9.13}{91}{互感}{equation.9.3.13}{}}
\newlabel{C9-eq14}{{9.14}{91}{互感}{equation.9.3.14}{}}
\newlabel{C9-eq15}{{9.15}{91}{互感}{equation.9.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}自感}{91}{subsection.9.3.2}\protected@file@percent }
\newlabel{C9-eq16}{{9.16}{91}{自感}{equation.9.3.16}{}}
\newlabel{C9-eq17}{{9.17}{92}{自感}{equation.9.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}自感的串联}{92}{subsection.9.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 自感的串联\relax }}{92}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}磁场能量}{94}{section.9.4}\protected@file@percent }
\newlabel{9.4}{{9.4}{94}{磁场能量}{section.9.4}{}}
\newlabel{C9-eq18}{{9.18}{94}{磁场能量}{equation.9.4.18}{}}
\newlabel{C9-eq19}{{9.19}{94}{磁场能量}{equation.9.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}位移电流}{96}{section.9.5}\protected@file@percent }
\newlabel{9.5}{{9.5}{96}{位移电流}{section.9.5}{}}
\newlabel{C9-eq20}{{9.21}{96}{位移电流}{equation.9.5.21}{}}
\newlabel{C9-eq21}{{9.22}{96}{位移电流}{equation.9.5.22}{}}
\newlabel{C9-eq22}{{9.23}{96}{位移电流}{equation.9.5.23}{}}
\newlabel{C9-eq23}{{9.24}{96}{位移电流}{equation.9.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}麦克斯韦方程组}{97}{section.9.6}\protected@file@percent }
\newlabel{9.6}{{9.6}{97}{麦克斯韦方程组}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}静电场与恒定磁场基本规律的回顾}{97}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}麦克斯韦方程组}{97}{subsection.9.6.2}\protected@file@percent }
\newlabel{C9-eq24}{{9.25}{98}{麦克斯韦方程组}{equation.9.6.25}{}}
\newlabel{C9-eq25}{{9.26}{99}{麦克斯韦方程组}{equation.9.6.26}{}}
\newlabel{C9-eq26}{{9.27}{99}{麦克斯韦方程组}{equation.9.6.27}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{参考文献}{100}{section*.78}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}表: 常见刚体的转动惯量}{101}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 常见刚体的转动惯量\relax }}{101}{table.caption.80}\protected@file@percent }
\newlabel{A1-tb1}{{A.1}{101}{常见刚体的转动惯量\relax }{table.caption.80}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{104}
